{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
  },
  "Lavalink": {
    "Connection": {
      "Host": "lavalink",
      "Port": 2333
    },
    "Players": {
      "Queued": {
      }
    }
  }
}
